{
  "name": "CareTech-Catalyst-Hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "biome format --write .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "contract": "pnpm --filter contract",
    "cli": "pnpm --filter cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  }
}
